<!doctype html> 
<html> 
<head> 
  <meta charset="utf-8">
  <title>Screen Perfect Daimio Prototype</title>
<!--  <script type="text/javascript" src="http://sherpa.local/~dann/screenperfect/daimio_composite.js"></script> -->
  <script type="text/javascript" src="http://sherpa.local/~dann/daimio/get.php?file=daimio"></script>
</head>
<body>
  
  <div id="main"></div>

  <script id="control" type="text/daml" class="spaceseeds">
    outer
      
      $videos {}
      $active-video {}
      $control-mode
      
      // NETWORK
      @game-data  socket-in  game-data
      @get-data   socket-out get-data
      @set-active socket-out
      @get-active socket-in
      
      @init from-js
      @init -> { __ | tap } -> @get-data
      
      @mode from-js
      @mode -> { __ | >$control-mode }
      
      changed {__}
      set-active {__ | >id | $videos.{_id} | >$active-video}
      @game-data -> {__.videos | >$videos | list keys | __.#1} -> set-active -> changed
      
      // DISPLAY 
      show-active 
        <img id="video" src="{$active-video.urls.client_thumb}">
        {begin divs | merge data $active-video.spots | if $control-mode then __ else ""}
          <div class="clickable" data-value="{_link}" style="{_css}; position: absolute; background-color:green; opacity: 0.4"></div>
        {end divs}
      
      @set-main dom-set-html main
      changed -> show-active -> @set-main
      
      // CLICKS
      @clicky dom-on-click .clickable
      click-jack
        {__ | >id | $control-mode | then "{_id | >@control}" | run with {* (:id _id)}}
      @clicky -> {__| tap} -> click-jack
      click-jack.control -> @set-active
      
      @get-active -> set-active
      
  </script>


  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      
      // TODO: show videos
      // TODO: editable data
      
      D.Etc.socket = io.connect('http://sherpa.local:8888/')
      
      var seedlikes = Array.prototype.slice.call(
                        document.getElementsByClassName('spaceseeds')
                      ).map(function(node) {
                        return node.text
                      }).join("\n")
      
      var outerseed = D.make_some_space(seedlikes)
      OuterSpace = new D.Space(outerseed) // published for debug
      
      // activate init port
      var data = {}
      D.send_value_to_js_port(outerseed, 'init', data)
      
      // activate control mode
      if(window.location.pathname.split('/').slice(-1)[0] == 'control')
        D.send_value_to_js_port(outerseed, 'mode', 'control')
        
    })
  </script>

</body>
</html>